# API Keys
GEMINI_API_KEY=AIzaSyAjt3CbwaMW_B7a-c-J6-PMKW-Pd5AC03Q
UPSTOX_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0S0E4MkUiLCJqdGkiOiI2N2Y1OGVlMzYyYjM3ZTA3NTM0MjE5MTciLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQ0MTQ2MTQ3LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDQxNDk2MDB9.0fKRXqjnz5nV8HjAZSQ5yVUY2ErdGRjoVFtXKdNogjg


# Market Data Configuration
MARKET_DATA_BASE_URL=https://www.alphavantage.co/query

# Application Settings
DEBUG=True
ENVIRONMENT=development

MUTUAL_FUND_API_KEY=your_api_key

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wealth-app
